return{
    descriptions = {
        Joker = {
            j_tsunami = {
                name = "Цунами",
                text = {
				    "Все {C:attention}карты{} учитываются при подсчете",
				    "Каждая {C:attention}подсчитанная{} карта даёт {C:mult}+#1#{} к множ.",
				    "Каждая {C:attention}вторая{} последующая карта даёт на {C:mult}+#2#{} больше",
				    "сбрасывается после подсчета руки",
                    "Рецепт создания: {C:inactive}(#3# + #4#)"
                }
            },
            j_avid_tourist = {
                name = "Заядлый турист",
			    text = {
				    "Каждая сыгранная {C:attention}карта{} навсегда",
				    "даёт {C:chips}+#1#{} фишек при подсчете",
				    "бонус увеличивается на {C:chips}+#2#{},",
				    "если карта еще не получала бонус",
				    "и сбрасывается до {C:chips}+#1#{} если бонус уже был получен",
				    "Рецепт создания: {C:inactive}(#3# + #4#)"
			    }
            },
            j_familiar_faces = {
                name = "Знакомые лица",
			    text = {
				    "Каждая сыгранная {C:attention}карта с лицом{} навсегда",
				    "даёт {C:chips}+#1#{} фишек при подсчете",
				    "бонус увеличивается на {C:chips}+#2#{},",
				    "если карта уже получала бонус и сбрасывается",
				    "до {C:chips}+#1#{} если бонус еще не был получен этой картой",
				    "Рецепт создания: {C:inactive}(#3# + #4#)"
			    }
            },
            j_no_riff_raff = {
                name = "Не смешная шутка",
			    text = {
				    "Создает несколько обычных джокеров",
				    "при выборе блайнда {C:mult}+#2#{} к множ.",
				    "при успешном добавлении джокера",
                    "{C:inactive}(сейчас {C:red}+#1#{C:inactive} множ.)",
				    "Рецепт создания: {C:inactive}(#3# + #4#)"
			    }
            },
            j_inflation = {
                name = "Купон постояльца",
			    text = {
				    "Каждая сыгранная {C:attention}рука{} содержащая",
				    "{C:attention}2{} или более карты масти {C:diamonds}бубны{} даёт",
				    "{C:mult}+#1#{} к множ. и увеличивает стоимость",
				    "своей продажи и продажи джокеров слева и справа на {C:attention}+$#2#{}",
				    "Рецепт создания: {C:inactive}(#3# + #4#)"
			    }
            },
            j_super_greedy_joker = {
                name = "Золотой янтарь",
			    text = {
				    "Сыгранные карты с",
				    "мастью {C:diamonds}Бубны{} дают",
				    "{C:attention}+$#1#{} при подсчете",
					"каждая {C:attention}третья{} подсчитанная карта",
				    "увеличивает выплату на {C:attention}+$#2#",
				    "до конца раунда, карты других мастей ослабляются",
				    "Рецепт создания: {C:inactive}(#3# + #4#)"
			    }
            },
            j_harem = {
                name = "Гаремный джокер",
			    text = {
			    	"Каждая сыгранная {C:attention}дама{} даёт",
				    "{C:mult}+#1#{} к множ. или {C:mult}+#2#{} если она",
				    "{C:hearts}червовая{}. Сыгранные {C:attention}дамы{} становятся {C:hearts}червовыми{}",
				    "{C:hearts}червовые{} {C:attention}дамы{} получают случайную масть",
				    "Рецепт создания: {C:inactive}(#3# + #4#)"
			    }
            },
            j_ruby = {
                name = "Багряный рубин",
			    text = {
				    "Каждая сыгранная {C:hearts}Червовая{} карта",
				    "с шансом {C:green}#7# к #4#{} даёт",
				    "{C:chips}+#1#{} шт. фишек, {C:mult}+#2#{} множ. и {X:red,C:white}X#3#{} множ.",
				    "Рецепт создания: {C:inactive}(#5# + #6#)"
			    }
            },
            j_count_dracula = {
                name = "Граф дракула",
			    text = {
				    "Этот джокер даёт множ. {X:red,C:white}х#1#{}",
				    "за разыгранную и подсчитанную {C:attention}улучшенную карту{}",
				    "если карта была {C:hearts}Червовая{} даёт {X:red,C:white}х#2#{}",
				    "и так же убирает {C:attention}улучшение карты{}",
				    "{C:inactive}(Сейчас: множ. {X:mult,C:white} x#3# {C:inactive})",
				    "Рецепт создания: {C:inactive}(#4# + #5#)"
			    }
            },
            j_on_the_cutting_edge = {
                name = "На острие",
			    text = {
				    "Этот джокер даёт {C:chips}+#1#{} шт. фишек",
				    "за разыгранную и подсчитанную карту,",
				    "если ее масть {C:spades}Пики{}, каждая разыгранная рука",
				    "содержащая {C:spades}Пики{} считается за {C:attention}2{} руки сразу",
				    "Рецепт создания: {C:inactive}(#2# + #3#)"
			    }
            },
			j_hot_beans = {
                name = "Острая фасоль",
				text = {
					"Увеличивает {C:attention}размер руки{} на {C:attention}#1#{}",
					"Уменьшается на {C:attention}1{}, если сыгранная рука не содержит",
					"хотя бы {C:attention}2{} карты {C:spades}пики{}",
					"Рецепт создания: {C:inactive}(#2# + #3#)"
				}
            },
			j_full_pockets = {
                name = "Полные карманы",
				text = {
					"{C:red}+#1#{} множ. за каждую",
					"карту ниже {C:attention}#6#{} и",
					"карту масти {C:clubs}Трефы{} выше {C:attention}#3#{}",
					"в вашей полной колоде",
					"{C:inactive}(сейчас {C:red}+#2#{C:inactive} множ.)",
					"Рецепт создания: {C:inactive}(#4# + #5#)"
				}
            },
			j_greedy_agate = {
                name = "Жадный агат",
				text = {
					"Каждая сыгранная {C:clubs}трефовая{} карта",
				    "даёт {C:mult}+#1#{} множ.{X:red,C:white}X#2#{} множ.",
				    "если в руке не осталось {C:clubs}трефовых{} карт",
				    "Рецепт создания: {C:inactive}(#3# + #4#)"
				}
            },
			j_half_flag = {
                name = "Половина флага",
				text = {
					"{C:chips}+#1#{} шт. фишек",
					"за сброс содержащий {C:attention}3{} или меньше карт",
					"{C:inactive}(сейчас {C:chips}+#2#{C:inactive} шт. фишек)",
					"Рецепт создания: {C:inactive}(#3# + #4#)"
				}	
            },
			j_true_madness = {
                name = "Истинное безумие",
				text = {
					"При выборе {C:attention}блайнда{}",
                	"получите множ. {X:mult,C:white} x#1# {}",
                	"и {C:attention}уничтожьте{} случайного джокера",
					"увеличив бонус на {X:mult,C:white} x#3# {} ",
					"сдвиньте в крайнюю левую позицию чтобы временно выключить",
					"может уничтожить {C:attention}вечных{} джокеров",
                	"{C:inactive}(Сейчас: множ. {X:mult,C:white} x#2# {C:inactive})",
					"Рецепт создания: {C:inactive}(#4# + #5#)"
				}
            },
			j_maniac_joker = {
                name = "Маньяк джокер",
				text = {
					"При выборе {C:attention}блайнда{}",
                	"джокер справа уничтожается если его редкость {C:red}#1#{}",
                	"и навсегда добавляется {C:attention}четверть{}",
                	"его стоимости продажи к этому {X:mult,C:white}множ.{}",
					"в противном случае множитель уменьшается {C:attention}вдвое{}",
					"требуемая редкость случайно изменяется после уничтожения джокера",
                	"{C:inactive}(сейчас {X:mult,C:white}X#2#{}{C:inactive} множ.)",
					"Рецепт создания: {C:inactive}(#3# + #4#)"
				}
            },
			j_Absolute_emptiness = {
                name = "Абсолютная пустота",
				text = {
					"{X:red,C:white} X1.5 {} множ. за каждый",
					"пустой слот {C:attention}джокера{},",
					"включая трафарет джокера и абсолютную пустоту",
					"один раз создает копию случайного джокера после победы над босс блайндом",
					"{C:inactive}(сейчас {X:red,C:white} X#1# {C:inactive})",
					"{C:inactive}#2#",
					"Рецепт создания: {C:inactive}(#3# + #4#)"
				}
            },
			j_banana_stencil = {
                name = "Банановый трафарет",
				text = {
					"{X:red,C:white} X#1# {} множ.",
					"Все {C:attention}сьедобные{} джокеры дают {X:red,C:white} X#2# {} множ.",
					"Рецепт создания: {C:inactive}(#3# + #4#)"
				}
            },
			j_quadruple_joker = {
                name = "Четверной джокер",
				text={
                    "Этот джокер дает {C:chips}+#2#{} шт. фишек,",
                    "если в разыгранной руке",
                    "ровно {C:attention}4{} карты.",
					"Позволяет собирать {C:attention}флеш{} и {C:attention}стрит{} используя {C:attention}4{} карты",
					"{C:red}Не позволяет выбрать более 4 карт{}",
					"{C:inactive}(Сейчас: {C:chips}#1#{C:inactive} шт. фишек)",
					"Рецепт создания: {C:inactive}(#3# + #4#)"
                },
            },
			j_business_acumen = {
                name = "Деловая хватка",
				text={
				    "Первые {C:attention}3{} сыгранные карты {C:attention}с лицом{}",
				    "с шансом {C:green}#6# к #3#{} дают {C:attention}+$#1#{}",
				    "{C:attention}Четвертая{} карта увеличивает награду до {C:attention}$#2#{}",
					"Все последующие карты будут отнимать {C:attention}$#1#{}",
				    "Рецепт создания: {C:inactive}(#4# + #5#)"
			    }
            },
			j_gold_card = {
                name = "Золотая карта",
				text={
				    "Увеличивает свою стоимость продажи на {C:attention}#1#{} в конце раунда",
					"возьмите в долг столько сколько стоит продажа этого джокера",
				    "Рецепт создания: {C:inactive}(#2# + #3#)"
			    }
            },
			j_deposit = {
                name = "Депозит",
				text={
				    "Забирает {C:attention}$#1#{} за каждую",
					"разыгранную карту {C:attention}c лицом{}",
					"и добавляет его к {C:attention}стоимости продажи{}",
					"увеличивает свою стоимость {C:attention}в #2# раза{}",
					"после победы над {C:attention}босс блайндом{}",
				    "Рецепт создания: {C:inactive}(#3# + #4#)"
			    }
            },
			j_banana_smoothie = {
                name = "Банановое смузи",
				text={
                    "При выборе {C:attention}блайнда{}",
                    "уничтожается джокер справа",
                    "и навсегда добавляется {C:attention}двойная",
                    "стоимость продажи к этому {C:red}множ.",
					"с шансом {C:green}#5# к #2#{} создает на месте",
					"уничтоженного случайного {C:attention}сьедобного{} джокера",
                    "{C:inactive}(сейчас {C:mult}+#1#{C:inactive} множ.)",
				    "Рецепт создания: {C:inactive}(#3# + #4#)"
                },
            },
			j_drunken_flag = {
                name = "Пьяный флаг",
				text={
					"{C:red}+#2#{} сброс в каждом раунде",
                    "{C:chips}+#1#{} шт. фишек за",
                    "каждый оставшийся {C:attention}сброс",
					"{C:attention}ослабляется{} после {C:attention}сброса{}",
				    "Рецепт создания: {C:inactive}(#3# + #4#)"
                },
            },
			j_supervillain = {
                name = "Суперзлодей",
				text={
                    "При {C:attention}выборе блайнда{} конвертирует",
                    "все {C:red}сбросы{} в {C:blue}руки{} {C:red}+#1#{} множ.",
					"бонус {C:attention}удваивается{} за каждую {C:attention}сыгранную руку{}",
					"и сбрасывается при {C:attention}выборе блайнда{}",
				    "Рецепт создания: {C:inactive}(#2# + #3#)"
                },
            },
			j_museum_thief = {
                name = "Музейный вор",
				text={
                    "При выборе {C:attention}блайнда{}",
                    "вы получите {C:blue}+#1#{} руки и",
                    "{C:attention}потеряете все сбросы{}",
                    "Добавляет одну {C:attention}каменную{} карту",
                    "в колоду при выборе {C:attention}блайнда{}",
                    "За каждую разыгранную {C:attention}руку{}",
                    "есть шанс {C:green}#5# из #2#{} создать",
                    "{C:attention}каменную{} карту",
				    "Рецепт создания: {C:inactive}(#3# + #4#)"
                },
            },
			j_stoneface = {
                name = "Каменноликий",
				text={
                    "При выборе {C:attention}блайнда{}",
                    "Добавляет одну {C:attention}каменную{} карту в колоду",
                    "даёт {C:attention}$#1#{} при {C:attention}сбросе{}",
                    "содержащим {C:attention}#2#{} {C:attention}каменные{} карты",
                    "и создает еще одну {C:attention}каменную{} карту",
				    "Рецепт создания: {C:inactive}(#3# + #4#)"
                },
            },
			j_billiard_trick = {
                name = "Бильярдный трюк",
				text={
                    "{X:red,C:white} X#2# {} множ. на {C:attention}последней",
                    "{C:attention}руке{} раунда, а также шанс",
					"{C:green}#6# из #1#{} создать {C:attention}#3#{}",
				    "Рецепт создания: {C:inactive}(#4# + #5#)"
                },
            },
			j_eight_shooter = {
                name = "Восьмизарядник",
				text={
					"Шанс {C:green}#5# из #1#{}",
                    "перезапустить {C:attention}первую{} сыгранную карту,",
                    "использованную в подсчете {C:attention}#2#{} доп. р.",
                    "шанс увеличивается за каждую {C:attention}удерживаемую в руке{} {C:attention}8{}",
				    "Рецепт создания: {C:inactive}(#3# + #4#)"
                },
            },
			j_random_mutation = {
                name = "Случайная мутация",
				text={
					"Если в {C:attention}первой руке{} раунда",
                    "только {C:attention}1{} карта, добавьте {C:attention}несколько{}",
                    "её копий в колоду и положите их в {C:attention}руку{}",
                    "копии могут сменить свою {C:attention}масть{} и {C:attention}ранг{}",
				    "Рецепт создания: {C:inactive}(#1# + #2#)"
                },
            },
			j_starfall = {
                name = "Звездопад",
				text={
					"Добавляет к множ. {C:attention}удвоенное{} кол-во раз,",
                    "которое в партии была разыграна {C:attention}покерная рука{}.",
                    "{C:attention}Дважды{} перезапускает все сыгранные карты",
                    "в {C:attention}последней руке{} раунда",
                    "{C:attention}Покерная комбинация последней руки{} раунда",
					"считается разыгранной {C:attention}трижды{}",
				    "Рецепт создания: {C:inactive}(#2# + #3#)"
                },
            },
			j_blind_throw = {
                name = "Бросок в слепую",
				text={
					"Все {C:green}вероятности{} {C:attention}гарантированно{} случаются",
					"в {C:attention}последней руке{} раунда",
				    "Рецепт создания: {C:inactive}(#1# + #2#)"
                },
            },
			j_steel_will = {
                name = "Стальная воля",
				text={
					"{X:red,C:white} X#2# {} множ. за каждую {C:attention}стальную{} карту в колоде",
					"Бонус умножается на {C:attention}треть{} достоинства",
					"{C:attention} стальной карты с наименьшим{} достоинством в руке",
					"{C:inactive}(сейчас множ. {X:mult,C:white} x#1#{C:inactive})",
				    "Рецепт создания: {C:inactive}(#3# + #4#)"
                },
            },
			j_cobalt_joker = {
                name = "Кобальтовый джокер",
				text={
					"{C:chips}+#2#{} шт. фишек за каждую",
                    "оставшуюся карту в {C:attention}колоде",
					"{C:chips}+#3#{} шт. фишек если она {C:attention}стальная{}",
					"после розыгрыша {C:attention}стальной{} карты она вернется в колоду",
                    "{C:inactive}(сейчас {C:chips}+#1#{C:inactive} шт. фишек)",
				    "Рецепт создания: {C:inactive}(#4# + #5#)"
                },
            },
			j_chaos_card = {
                name = "Карта хаоса",
				text={
					"Этот джокер дает множ. {C:mult}+#2#{} за",
                    "каждый {C:attention}переброс{} в лавке",
					"каждый {C:attention}переброс{} может случайно стать {C:attention}бесплатным{}",
                    "{C:inactive}(Сейчас: множ. {C:mult}+#1#{C:inactive})",
				    "Рецепт создания: {C:inactive}(#3# + #4#)"
                },
            },
			j_professor_skeleton = {
                name = "Професор скелетон",
				text={
                    "Предотвращает смерть,",
					"затем даёт {C:attention}$#1#{} и",
					"{C:attention}#2#{} бесплатных {C:green}перебросов",
                    "{S:1.1,C:red,E:2}самоуничтожается{}",
				    "Рецепт создания: {C:inactive}(#3# + #4#)"
                },
            },
			j_golden_ratio = {
                name = "Золотое сечение",
				text={
                    "Каждый сыгранный {C:attention}золотой{} {C:attention}туз{},",
                    "{C:attention}2{}, {C:attention}3{}, {C:attention}5{} или {C:attention}8{} дает {C:mult}+#2#{} множ. при подсчете",
                    "и увеличивает множитель получаемых {C:attention}${} на {X:attention,C:white}X#3#{}",
					"{C:inactive}(сейчас множ. {X:attention,C:white}x#1#{C:inactive})",
					"{C:inactive} количество получаемых денег с продажи не увеличивается",
				    "Рецепт создания: {C:inactive}(#4# + #5#)"
                },
            },
			j_mathematically_correct_beans = {
                name = "Математически верная фасоль",
				text={
					"Размер руки {C:attention}+#1#{},",
                    "уменьшается на {C:red}1{} каждый раунд",
                    "Сыграйте {C:attention}туз{}, {C:attention}2{}, {C:attention}3{}, {C:attention}5{} и {C:attention}8{}",
                    "чтобы вернуть исходное значение, все эти карты так же получают {C:mult}+#2#{} множ",
					"{C:inactive}(Осталось сыграть #3#)",
				    "Рецепт создания: {C:inactive}(#4# + #5#)"
                },
            },
			j_landslide = {
                name = "Оползень",
				text={
                    "При выборе {C:attention}блайнда{}",
                    "вы получите {C:blue}+#1#{} руки и",
                    "{C:attention}потеряете все сбросы{}",
                    "Добавляет одну {C:attention}каменную{} карту",
                    "в колоду за каждую разыгранную {C:attention}руку{}",
					"Все {C:attention}карты{} учитываются при подсчете",
				    "Каждая {C:attention}подсчитанная{} карта даёт {C:mult}+#2#{} к множ.",
				    "Каждая {C:attention} последующая карта даёт на {C:mult}+#3#{} больше",
				    "сбрасывается после подсчета руки",
					"Перезапуск всех каменных карт",
				    "Рецепт создания: {C:inactive}(#4# + #5#)"
                },
            },
			j_universe_of_jokes = {
                name = "Вселенная шуток",
				text = {
				    "Создает {C:attention}случайное{} количество {C:attention}случайных{} джокеров при {C:attention}выборе блайнда{}",
				    "Эти джокеры {C:attention}игнорируют{} ограничение на количество {C:attention}слотов джокеров{}",
					"Через случайное количество раундов эти джокеры {S:1.1,C:red,E:2}самоуничтожаются{}",
				    "получает {X:mult,C:white}x#2#{} множ. за каждое {S:1.1,C:red,E:2}самоуничтожение{}",
                    "{C:inactive}(сейчас {X:mult,C:white}X#1#{}{C:inactive} множ.)",
				    "Рецепт создания: {C:inactive}(#3# + #4#)"
			    }
            },
        }
	},
	misc = {
		v_dictionary={
            emptiness_active="Активно!",
			emptiness_inactive="Неактивно",
        },
        dictionary={
			b_fuse = "Слиять",
            k_hybrid = "Гибрид",
            k_advanced_hybrid = "Продвинутый Гибрид",
            k_minushand = "-1 рука",
			k_null = "обнулено",
			k_art_by_BubbleBubble = "Арт от BubbleBubble",
			ml_j_tsunami_short_description = {
				"Все карты учитываются при подсчете",
				"Чем больше карт подсчитано тем больше множ."
			},
			ml_j_avid_tourist_short_description = {
				"Сыгранные карты получают бонус фишек",
				"Играйте разные карты чтобы увеличить бонус"
			},
			ml_j_familiar_faces_short_description = {
				"Сыгранные карты получают бонус фишек",
				"Играйте одни и те же карты с лицом чтобы увеличить бонус"
			},
			ml_j_no_riff_raff_short_description = {
				"Создает несколько обычных джокеров",
				"За каждого созданного увеличивает множ."
			},
			ml_j_inflation_short_description = {
				"Руки с 2 и более картами масти буби дают множ.",
				"И увеличат стоимость джокеров"
			},
			ml_j_super_greedy_joker_short_description = {
				"Карты масти буби дают очень много денег",
				"Другие масти ослабляются"
			},
			ml_j_harem_short_description = {
				"Разыгранные дамы дают множ.",
				"множ. увеличивается если дама червовая",
				"Дамы случайно меняют свою масть"
			},
			ml_j_ruby_short_description = {
				"Разыгранные черви с шансом 1 к 3",
				"даёт фишки и множ."
			},
			ml_j_count_dracula_short_description = {
				"Разыгранные карты с улучшением увеличивают множ.",
				"если карта червовая множ. увеличивается сильнее",
				"и улучшение теряется"
			},
			ml_j_on_the_cutting_edge_short_description = {
				"Сыгранные пики дают много фишек",
				"если в руке есть пики, рука считается за 2 руки",
			},
			ml_j_hot_beans_short_description = {
				"Увеличивает размер руки",
				"если рука не содержит 2 карты пики",
				"бонус уменьшается"
			},
			ml_j_full_pockets_short_description = {
				"Увеличивает множ. тем больше чем меньше карт",
				"в ваше полной колоде и чем больше карт масти трефы"
			},
			ml_j_greedy_agate_short_description = {
				"Разыгранные карты масти трефы дают множ.",
				"уменьшает множитель если в руке нет карт масти трефы "
			},
			ml_j_half_flag_short_description = {
				"Сбросы содержащие менее 3 карт",
				"увеличивают количество получаемых фишек"
			},
			ml_j_true_madness_short_description = {
				"При выборе блайнда уничтожает случайный джокер",
				"и получает бонус к множ. Бонус увеличивается",
				"если джокер уничтожен и уменьшается если нет",
				"Может уничтожать вечных джокеров"
			},
			ml_j_maniac_joker_short_description = {
				"При выборе блайнда уничтожает джокера справа",
				"если у него нужная редкость и увеличивает множ.",
			},
			ml_j_Absolute_emptiness_short_description = {
				"Увеличивает множ. за каждый пустой слот джокера",
				"После победы над босс блайндом копирует случайного джокера",
			},
			ml_j_banana_stencil_short_description = {
				"Все сьедобные джокеры дают множ."
			},
			ml_j_quadruple_joker_short_description = {
				"Позволяет собирать флеш и стрит из 4 карт",
				"увеличивает фишки если разыграно 4 карты",
				"не позволяет выбирать более 4 карт"
			},
			ml_j_business_acumen_short_description = {
				"Первые 3 разыгранные карты с лицом с шансом 1 к 2",
				"выплачивают награду. 4 карта выплатит огромную награду",
				"Последующие карты вместо награды отминут деньги"
			},
			ml_j_gold_card_short_description = {
				"Увеличивает стоимость продажи в конце раунда",
				"Возьмите в долг столько, сколько стоит продажа этого джокера",
			},
			ml_j_banana_smoothie_short_description = {
				"При выборе блайнда уничтожает джокера справа",
				"с шансом 1 к 6 создает на месте уничтоженного сьедобного джокера",
			},
			ml_j_drunken_flag_short_description = {
				"+1 сброс в каждом раунде.",
				"Дает фишки за каждый неиспользованный сброс",
				"Ослабляется после сброса",
			},
			ml_j_supervillain_short_description = {
				"Превращает все сбросы в руки",
				"Удваивает множ. после каждой разыгранной руки",
			},
			ml_j_museum_thief_short_description = {
				"+3 руки. Потеряйте все сбросы",
				"Каждая сыгранная рука имеет шанс создать каменную карту",
			},
			ml_j_stoneface_short_description = {
				"При 3 и более каменных карт",
				"Даёт награду и создает еще одну каменную карту",
			},
			ml_j_billiard_trick_short_description = {
				"множ. на последней руке раунда",
				"и шанс 1 к 2 создать тег очарования",
			},
			ml_j_eight_shooter_short_description = {
				"Каждая 8 в руке увеличивает шанс перезапустить",
				"первую сыгранную карту 8 раз",
			},
			ml_j_random_mutation_short_description = {
				"создает случаное количество копий карты",
				"копии имеют шанс изменить масть или ранг",
			},
			ml_j_starfall_short_description = {
				"Прибавляет к множ. удвоенное количество раз",
				"когда была разыгранна покерная рука",
				"покерная рука разыгрывается трижды на последней руке раунда",
			},
			ml_j_blind_throw_short_description = {
				"Все вероятности всегда случаются на последней руке",
			},
			ml_j_steel_will_short_description = {
				"Чем больше достоинство стальной карты",
				"с самым маленьким достоинством в руке тем больше множ.",
			},
			ml_j_cobalt_joker_short_description = {
				"Каждая стальная карта в колоде дает фишки",
				"Сыгранные стальные карты после игры попадут обратно в колоду",
			},
			ml_j_chaos_card_short_description = {
				"Перебросы в лавке могут быть бесплатными",
				"увеличивает множ. за каждый переброс",
			},
			ml_j_professor_skeleton_short_description = {
				"Предотвращает смерть, после поражения",
				"выдает бесплатные перебросы и награду",
			},
			ml_j_golden_ratio_short_description = {
				"Сыгранные золотые тузы, 2, 3, 5 и 8",
				"увеличивают множитель $ от любых источников",
			},
			ml_j_mathematically_correct_beans_short_description = {
				"Увеличивает размер руки. Размер руки уменьшается каждый раунд",
				"Сыграйте туз, 2, 3, 5 и 8 чтобы вернуть исходный размер",
			},
			ml_j_landslide_short_description = {
				"Забирает все сбросы. +3 руки. Добавляет каменные карты с каждой рукой",
				"Чем больше карт подсчитано тем больше множ.",
			},
			ml_j_universe_of_jokes_short_description = {
				"Создает джокеров которые игнорируют ограничение на количество джокеров",
				"через несколько блайндов эти джокеры самоуничтожутся и увеличится множ.",
			},
        },
        labels={
            hybrid = "Гибрид",
            advanced_hybrid = "Продвинутый Гибрид"
        },
		challenge_names={
            c_there_is_a_wave_coming = "Идет волна",
			c_familiar_strangers = "Знакомые незнакомцы",
			c_Rich_joker_poor_joker = "Богатый Джокер Бедный Джокер"
        },
	}
}
